<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".geolocalizacion">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:text="geo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/toolbar_geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54CCC5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/sol_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_sunny_24" />

        <ImageView
            android:id="@+id/andro_geo"
            android:layout_width="98dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_launcher_foreground" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>