<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#54CCC5"
    android:padding="16dp"
    android:id="@+id/toolbar_geo"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/sol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_sunny_24" />

    <ImageView
        android:id="@+id/andro"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_launcher_foreground" />
</LinearLayout>